{
  "name": "new-manager-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm install",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "swiper": "^14.1.0",
    "vue": "^3.5.11",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^10.0.0",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.28.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.1",
    "vite-plugin-vue-devtools": "^8.2.1"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
